{
  "manifest_version": 3,
  "name": "Hazel  Browser Recorder",
  "version": "1.0.0",
  "description": "Record and replay browser interactions or replay it on the cloud!",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "scripting",
    "cookies"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://stag-hazel.flowless.my.id/"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html"
  },
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content-script.js","content/player-new.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "content/recorder.js",
        "lib/event-types.js",
        "content/player-new.js",
        "content/recording-toolbar.js",
        "content/recording-settings-modal.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}